# SmartButler

./: README.md
SmartButler/: build.gradle
SmartButler/app/: build.gradle
SmartButler/app/libs/: build.gradle
SmartButler/app/src/androidTest/java/com/example/administrator/smartbutler/: ExampleInstrumentedTest.java
SmartButler/app/src/main/: AndroidManifest.xml
SmartButler/app/src/main/java/com/example/administrator/smartbutler/: MainActivity.java
SmartButler/app/src/main/java/com/example/administrator/smartbutler/View/: CustomDialog.java  DispatchLinearLayout.java
SmartButler/app/src/main/java/com/example/administrator/smartbutler/adapter/: ChatListAdapter.java  CourierAdapter.java  GridAdapter.java  WeChatAdapter.java
SmartButler/app/src/main/java/com/example/administrator/smartbutler/application/: BaseApplication.java
SmartButler/app/src/main/java/com/example/administrator/smartbutler/entity/: ChatListData.java  CourierData.java  GirlData.java  MyUser.java  WeChatData.java
SmartButler/app/src/main/java/com/example/administrator/smartbutler/fragment/: ButlerFragment.java  GirlFragment.java  ShareUtils.java  UserFragment.java  WechatFragment.java
SmartButler/app/src/main/java/com/example/administrator/smartbutler/service/: SmsService.java
SmartButler/app/src/main/java/com/example/administrator/smartbutler/ui/: BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  PhoneActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java
SmartButler/app/src/main/java/com/example/administrator/smartbutler/utils/: L.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  UtilTools.java
SmartButler/app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_splash.xml  content_phone.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml
SmartButler/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmartButler/app/src/test/java/com/example/administrator/smartbutler/: ExampleUnitTest.java
SmartButler/gradle/wrapper/: gradle-wrapper.properties
